Current time:2018-05-31 06:07
--------
id: 20180500450
Title:
請同學填答106-2「助教評量問卷」，有機會抽中7-11禮卷300元唷！
Content:

【助教評量問卷抽獎活動】
一、   活動對象：舉凡填答106學年度第2學期助教評量問卷者
二、   問卷填答時間：107年5月30日至 106年6月25日止
三、   問卷填答方式：
1.   採網路填答方式。 
(網址：http://tasurvey.nctu.edu.tw/)
2.   登入帳號/密碼同選課系統。
四、   抽獎辦法：
1.   中獎名單：於107年7月5 日於教務處教學發展中心網站公佈，並以e-mail個別通知中獎者。
2.   領獎方式：獎項須於107年9月14日前至教學發展中心兌換完畢(請攜帶學生證)，逾期視同放棄。
五、   獎項：7-11禮卷300元10名
 
一起填問卷、抽超實用禮券、發現明日教學之星！
 
 
國立交通大學教學發展中心FB粉絲專頁：https://goo.gl/wZIvas
 

--------
--------
id: 20180500451
Title:
國立交通大學資訊技術服務中心 徵計畫技術員一名
Content:

 國立交通大學資訊技術服務中心 徵計畫技術員一名
 
一、職稱：計畫技術員
 
二、工作項目：
 
（一）執行教育部高教深耕計畫相關業務
 
 ( 二 ) 骨幹網路維運及管理
 
（三）網路程式開發
 
（四）資訊系統安全管理
 
三、 公告期間：自107年 5月 30日至　107年 6月 6日止。
 
四、僱用期間：自奉核日起至107年12月31日止或配合計畫執行期限
 
五、待遇：依本校約用人員報酬支給表及約用標準表規定，享勞健保。
 
六、資格條件：
 
（一）學歷：大學或研究所資工、資科、資管、電機、應數相關科系畢業。
 
（二）專長、相關證照或經歷： 
 
1.     熟悉Java、C++等程式語言，具網路程式開發能力。
 
2.     具網路系統管理及整合實務經驗。
 
3.     個性主動積極、對工作有熱誠、擅長溝通協調，認真細心。
 
4.     英語閱讀能力佳。 
 
七、上班時間：依本校相關規定辦窲。
 
八、其他：
 
（一）特別休假：依本校約用人員工作規則辦理。
 
（二）試用期：試用期 3個月，試用期滿成績考核合格者，正式僱用；不合格者終止契約。
 
九、應徵方式：應徵者請備妥下列資料，並註明應徵職稱，於107年 6月6日前Email至（電子郵件： yflu@mail.nctu.edu.tw ）或郵寄至「 300新竹市大學路1001號國立交通大學資訊技術服務中心 呂小姐收」。
 
（一）最高學 (經)歷。
 
（二）證照專長等證明文件影本。
 
（三）個人自傳履歷表。
 
合則約談，如資格不符或未獲錄取時，恕不退件或另行通知。
 
十、洽詢：若有任何問題，請電洽（ 03）5712121轉31701 呂小姐。
 
十一、備註：
 
1.     面試時，包括口試與基本能力筆試(包括：英文、程式設計、網路資安)，必要時加線上實作。
 
2.     正取1名，視需要擇優備取1-2名。

--------
--------
id: 20180500454
Title:
【New e3 訓練】成績管理 實戰教學
Content:

老師、助教您好：
期末考將近！

您知道如何使用New e3數位教學平台管理成績嗎？

對New e3 成績是否可直接匯入學籍系統有疑問？

歡迎您來參加此次課程，e3團隊會在現場，為您解答困惑。


e3團隊　敬上


[New e3 訓練] 成績管理 實戰教學

講師：數位內容製作中心
時間：6/13(三)15:00-17:00
地點：資訊技術中心 PC3 訓練教室 
對象：教師、助教


報名網址：https://goo.gl/forms/W2uy5OSmsWNw7cMe2

--------
--------
id: 20180500455
Title:
【New e3 訓練】成績管理 實戰教學
Content:

老師、助教您好：
期末考將近！

您知道如何使用New e3數位教學平台管理成績嗎？

對New e3 成績是否可直接匯入學籍系統有疑問？

歡迎您來參加此次課程，e3團隊會在現場，為您解答困惑。


e3團隊　敬上


[New e3 訓練] 成績管理 實戰教學

講師：數位內容製作中心
時間：6/13(三)15:00-17:00
地點：資訊技術中心 PC3 訓練教室 
對象：教師、助教


報名網址：https://goo.gl/forms/W2uy5OSmsWNw7cMe2

--------
--------
id: 20180500456
Title:
轉知 學校財團法人修平科技大學 於107年5月31日舉辦「農業技術講座-首部曲 」，歡迎本校師生報名參加。 
Content:

  一修平科技大學大學社會責任計畫「具適地性服務的農業創生系統」
為提升夥伴農友及師生農業專業知識，此次邀請戴振洋老師講解「蔬菜設施栽培」與「有機蔬菜栽培」應用主題，協助農民於農作技術的自我精進，透過講座能延伸學校師生對有機農業的認知。
 

二、活動內容：
(一)時間：107年5月31日（星期四）上午9時00分至14時00
分（9時至9時30分報到）。
(二)地點：修平科技大學A607會議室。
(三)報名方式：採線上報名，即日起至107年5月30日（星期三)中午12時止，
報名網址：<https://goo.gl/forms/Xm8JV2A9ogCOPxFA2>。
三、檢送附件1_活動海報、附件2_交通方式。
 


--------
--------
id: 20180500457
Title:
轉知 亞東技術學院 行銷與流通管理系辦理「2018點子學園活化創客教育深度實務研習」 活動，請本校專任教師踴躍參加。
Content:

 為鼓勵學校發展「創客教育」，各地方政府紛紛投入創客教育經費，在高、國中小創客教育推動相關創客教育，以落實行動Maker動手做的學習成就與夢想，
本研習活動期望可達成創客教育種子師資的培訓，不僅在Maker專業上提高其教學層次與內涵，
更能引領學生也能真正發揮Maker的教育本質，
達到動手做與解決問題的Maker（創客）精神，盼藉此推動讓學生「動手做」，
激發興趣與潛能而自己做出創意商品，落實創客精神提升新世代學生未來核心的競爭力。

 
研習時間：
自107年6月11日至107年6月25日止。共10日，合計2週(1週以5日計)，合計80小時。


檢附「2018點子學園活化創客教育深度實務研習」
 
活動網址如下：https://mdw.oit.edu.tw/files/14-1026-27962,r86-1.php?Lang=zh-tw


--------
--------
id: 20180500458
Title:
誠徵技士-電子工程職系 (限外聘)
Content:

  
一、 職缺單位：奈米中心
二、 職系及職稱：電子工程職系技士
三、 名額：正取1名，備取2名 (預估缺額, 職務出缺日107年6月21日)
四、 職務列等?委任第5職等或薦任第6職等至第7職等
五、 資格條件：
(一)    大學以上學校電機電子相關科系畢業，高考或相當等級考試及格且現銓敘審定委任第五職等以上合格實授，具電子工程職系任用資格。
(二)      具研修半導體製程課程或曾從事半導體、光電及顯示器等產業擔任設備或製程工程人員經驗尤佳。
(三)      無特考特用限制調任情事者。
(四)       無公務人員任用法第26條、第28條及公務人員陞遷法第12條各款規定之情事者。
六、工作內容： 
(一)    儀器設備操作、維護及管理。
(二)    相關設備、零配件採購。
(三)    儀器設備使用教育訓練及考核。
(四)    其他臨時交辦事項。
七、工作地點：300新竹市大學路1001號(光復校區)
八、聯絡方式： 
(一)    請檢送以下資料供初審：(請依序排列，勿裝訂)
1.  公務人員履歷表(務必詳實填寫，註明白天聯絡電話，請貼照片及親自簽名或蓋章)
2.  考試及格證書影本
3.  最高學歷證件影本
4.  歷任職務任職派令影本
5.  歷任職務審定函影本
6.  最近5年考績通知書影本
7.  獎懲令影本
8.  訓練進修及職務歷練證明文件影本或其他相關證照影本
前述所檢送資料請以 A4 規格紙張影印，資料若提供不實或有遺漏，由當事人自行負責。
(二)    符合資格者，擇期通知面試，不合格者恕不通知及退件。
(三)    聯絡人：交通大學奈米中心俞小姐 電話：(03)5712121分機55673傳真：(03)5724241 電子信箱：smooths@mail.nctu.edu.tw 
(四)    請於107年6月5日前將前述資料寄送至「國立交通大學 奈米中心」，日期以郵戳為憑。資料郵寄地址及收件人：300 新竹市大學路 1001 號奈米中心俞小姐收。另請於信封上註明「應徵技士」字樣，證件不齊或逾期報名均不予受理。

--------
--------
id: 20180500459
Title:
國立交通大學百川學士學位學程辦公室　徵求行政專員1名
Content:

國立交通大學百川學士學位學程辦公室　徵求行政專員1名
一、職稱：行政專員(約聘)
二、工作項目:
1. 招生活動、招生事務、宣傳與召開相關會議。
2. 相關法規訂定與管理。
3. 學習路徑安排與規劃。
4. 一般系所行政庶務。
5. 學士班學習與輔導、學生管理。
6. 校內外公文、經費核銷等。
7. 主管交辦事項。
三、公告期間:自奉核日起至 107年6月6日止
四、聘用期間:自107年7月1日(或實際到職日)起
五、待遇：比照本校約用人員報酬支給及約用標準表規定，享勞建保。
六、資格條件: 
1. 國內外大學畢業。
2. 熟悉電腦操作及文書處理軟體。
3. 具高度工作熱忱、溝通協調能力佳、認真負責、細心、主動積極、能獨立作業及良好服務態度。
4. 具良好外語能力者尤佳
5. 有校內系所行政經驗者優先考慮。
七、上班時間:依本校相關規定辦理
八、其他:
1. 加班:加班以補休為原則，加班費視單位經費而定。
2. 特別休假:依本校約用人員工作規則辦理。
3. 試用期: 試用期3個月，試用期滿經主管考核合格者，繼續聘僱；不合格者終止契約。
九、應徵方式:應徵者請備妥下列資料，信件主旨請註明「應徵百川辦公室行政專員」，於 107年6月6日(星期三)前 Email至shuchi@cc.nctu.edu.tw，合宜者擇優另行通知面試，不合者恕不回覆亦不退件。
1.履歷。
2.自傳。
3.最高學(經)歷證明。
4.其他相關佐證資料，如:英文能力檢定證明影本、證照影本、相關工作 經驗證明影本、推薦信等。 
十、洽詢:若有任何問題，請電洽(03)5712121#54602   凃小姐。
十一、工作地點:交通大學光復校區

--------
--------
id: 20180500460
Title:
亞太經濟合作(APEC)政策支援小組(PSU)職缺
Content:

一、職缺類別:研究員乙名 
 
二、申請截止日期：臺北時間5月31日(星期四) 
三、相關能力需求:
1.  對議題具量化、質化研究能力
2.  精通Microsoft Office文書處理(尤重Excel操?)
3.  具備數據分析及運算能力以瞭解及詮釋資料，並能有效呈現結論(熟悉統計軟體或具曾完成研究論文者將獲優先考慮)
4.  具備蒐集與分析APEC區域經濟、政策指標之能力
5.  熟悉經濟議題及相關概念
6.  對貿易、投資等與亞太經濟合作有關之議題具備撰擬專業報告及簡報能力
四、申?條件:
1.  任一APEC經濟體之公民
2.  大學以上學歷(經濟系且至少兩年工作經驗者尤佳，惟甫畢業者亦列入考慮)
3.  精通英語，可獨立作業並願意與團隊合作，具好奇心、主動性及學習熱誠
五、薪資待遇：
       此初階職位待遇含每月固定薪資、醫療與牙醫補助，不另提供搬家與房屋津貼
六、其它注意事項：
1.  申請信函須包括求職函(Cover Letter)、個人簡歷(敘明資格證照及工作經驗)
2.  曾申請者請勿再度申請
3.  書面申請通過者將接受計算及分析能力測驗，通過測驗者須繳交一篇簡短之寫作範例並接受面試
 4.  請於臺北時間5月31日(星期四)以前將申請文件電郵至 albh@apec.org，屆時僅?通知錄取之候選人
PSU詳細資訊請參考網址：http://www.apec.org/About-Us/Policy-Support-Unit
上述職缺資訊請參考網址：https://www.apec.org/About-Us/Policy-Support-Unit /Employment/ 20180515_Researcher
 

--------
--------
id: 20180500461
Title:
《光孢子》公共藝術首波活動即將展開!!!
Content:

【公共藝術講座】
時間：6/6（三）15:00~17:00
地點：田家炳光電大樓103階梯教室
報名連結：https://goo.gl/forms/BAZs2hYkf2EzPhLI3
※本次活動可於藝文護照上加蓋認證戳章，並提供登錄公務人員學習時數2小時。
/《光孢⼦》作品導覽/
|導覽人：藝術家林舜龍
|創作者 簡介
創作者林舜龍除於大安森林公園站、桃園機場及南港展覽館皆有作品外，多次受邀瀨戶內海國際藝術祭，其作品-種子船被日本香川縣永久收藏展示於高松港，更被收錄為日本中學美術教科書案例。
|公共藝術 簡介
本次於校園策畫的公共藝術-「光孢子」是以光子與孢子的獨特性發想，把尺度關係、空間、自由曲面的形式做了一個詩性的融合，並透過體驗藝術作品的光影、結合多媒體及互動科技，將藝術與科技散播傳遞至校園各處。
/《孢⼦的旅⾏》公共藝術講座與對談/
|對談人：交大建築研究所所長 侯君昊
         藝術家 林舜龍
|對談主題：如何延伸公共藝術的可能性


--------